\begin{thebibliography}{14}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{{McQuinn} and {White}}(2016)}]{2016matt}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{McQuinn}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{White}}},
  \bibinfo{journal}{\jcap} \textbf{\bibinfo{volume}{1}}, \bibinfo{eid}{043}
  (\bibinfo{year}{2016}), \eprint{1502.07389}.

\bibitem[{\citenamefont{{Zhu} et~al.}(2016{\natexlab{a}})\citenamefont{{Zhu},
  {Pen}, and {Chen}}}]{2016arXiv160907041Z}
\bibinfo{author}{\bibfnamefont{H.-M.} \bibnamefont{{Zhu}}},
  \bibinfo{author}{\bibfnamefont{U.-L.} \bibnamefont{{Pen}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{{Chen}}},
  \bibinfo{journal}{ArXiv e-prints}  (\bibinfo{year}{2016}{\natexlab{a}}),
  \eprint{1609.07041}.

\bibitem[{\citenamefont{{Pen}}(1995)}]{1995ApJS..100..269P}
\bibinfo{author}{\bibfnamefont{U.-L.} \bibnamefont{{Pen}}},
  \bibinfo{journal}{\apjs} \textbf{\bibinfo{volume}{100}}, \bibinfo{pages}{269}
  (\bibinfo{year}{1995}).

\bibitem[{\citenamefont{{Pen}}(1998)}]{1998ApJS..115...19P}
\bibinfo{author}{\bibfnamefont{U.-L.} \bibnamefont{{Pen}}},
  \bibinfo{journal}{\apjs} \textbf{\bibinfo{volume}{115}}, \bibinfo{pages}{19}
  (\bibinfo{year}{1998}), \eprint{astro-ph/9704258}.

\bibitem[{\citenamefont{{Harnois-D{\'e}raps}
  et~al.}(2013)\citenamefont{{Harnois-D{\'e}raps}, {Pen}, {Iliev}, {Merz},
  {Emberson}, and {Desjacques}}}]{2013code}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{Harnois-D{\'e}raps}}},
  \bibinfo{author}{\bibfnamefont{U.-L.} \bibnamefont{{Pen}}},
  \bibinfo{author}{\bibfnamefont{I.~T.} \bibnamefont{{Iliev}}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{{Merz}}},
  \bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{{Emberson}}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{{Desjacques}}},
  \bibinfo{journal}{\mnras} \textbf{\bibinfo{volume}{436}},
  \bibinfo{pages}{540} (\bibinfo{year}{2013}), \eprint{1208.5098}.

\bibitem[{\citenamefont{{Meiksin} and {White}}(1999)}]{1999MNRAS.308.1179M}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{{Meiksin}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{White}}},
  \bibinfo{journal}{\mnras} \textbf{\bibinfo{volume}{308}},
  \bibinfo{pages}{1179} (\bibinfo{year}{1999}), \eprint{astro-ph/9812129}.

\bibitem[{\citenamefont{{Scoccimarro} et~al.}(1999)\citenamefont{{Scoccimarro},
  {Zaldarriaga}, and {Hui}}}]{1999ApJ...527....1S}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{{Scoccimarro}}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Zaldarriaga}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{{Hui}}},
  \bibinfo{journal}{\apj} \textbf{\bibinfo{volume}{527}}, \bibinfo{pages}{1}
  (\bibinfo{year}{1999}), \eprint{astro-ph/9901099}.

\bibitem[{\citenamefont{{Rimes} and {Hamilton}}(2005)}]{2005MNRAS.360L..82R}
\bibinfo{author}{\bibfnamefont{C.~D.} \bibnamefont{{Rimes}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~J.~S.} \bibnamefont{{Hamilton}}},
  \bibinfo{journal}{\mnras} \textbf{\bibinfo{volume}{360}},
  \bibinfo{pages}{L82} (\bibinfo{year}{2005}), \eprint{astro-ph/0502081}.

\bibitem[{\citenamefont{{Zhang} et~al.}(2013)\citenamefont{{Zhang}, {Pan}, and
  {Zheng}}}]{2013PhRvD..87f3526Z}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{{Zhang}}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{Pan}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{{Zheng}}},
  \bibinfo{journal}{\prd} \textbf{\bibinfo{volume}{87}}, \bibinfo{eid}{063526}
  (\bibinfo{year}{2013}), \eprint{1207.2722}.

\bibitem[{\citenamefont{{Bond} et~al.}(1980)\citenamefont{{Bond}, {Efstathiou},
  and {Silk}}}]{1980bond}
\bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{{Bond}}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{{Efstathiou}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{Silk}}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{45}},
  \bibinfo{pages}{1980} (\bibinfo{year}{1980}).

\bibitem[{\citenamefont{{Hu} et~al.}(1998)\citenamefont{{Hu}, {Eisenstein}, and
  {Tegmark}}}]{1997hu}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{{Hu}}},
  \bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{{Eisenstein}}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Tegmark}}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{80}},
  \bibinfo{pages}{5255} (\bibinfo{year}{1998}),
  \eprint{arXiv:astro-ph/9712057}.

\bibitem[{\citenamefont{{Zhu} et~al.}(2014)\citenamefont{{Zhu}, {Pen}, {Chen},
  {Inman}, and {Yu}}}]{2014zhm}
\bibinfo{author}{\bibfnamefont{H.-M.} \bibnamefont{{Zhu}}},
  \bibinfo{author}{\bibfnamefont{U.-L.} \bibnamefont{{Pen}}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{{Chen}}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{{Inman}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{{Yu}}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{113}},
  \bibinfo{eid}{131301} (\bibinfo{year}{2014}), \eprint{1311.3422}.

\bibitem[{\citenamefont{{Zhu} et~al.}(2016{\natexlab{b}})\citenamefont{{Zhu},
  {Pen}, {Chen}, and {Inman}}}]{2016zhm}
\bibinfo{author}{\bibfnamefont{H.-M.} \bibnamefont{{Zhu}}},
  \bibinfo{author}{\bibfnamefont{U.-L.} \bibnamefont{{Pen}}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{{Chen}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{{Inman}}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{116}},
  \bibinfo{eid}{141301} (\bibinfo{year}{2016}{\natexlab{b}}).

\bibitem[{\citenamefont{{Wang} et~al.}(2014)\citenamefont{{Wang}, {Mo}, {Yang},
  {Jing}, and {Lin}}}]{2014ApJ...794...94W}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{{Wang}}},
  \bibinfo{author}{\bibfnamefont{H.~J.} \bibnamefont{{Mo}}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{{Yang}}},
  \bibinfo{author}{\bibfnamefont{Y.~P.} \bibnamefont{{Jing}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.~P.} \bibnamefont{{Lin}}},
  \bibinfo{journal}{\apj} \textbf{\bibinfo{volume}{794}}, \bibinfo{eid}{94}
  (\bibinfo{year}{2014}), \eprint{1407.3451}.

\end{thebibliography}
