\begin{thebibliography}{8}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{{McQuinn} and {White}}(2016)}]{2016matt}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{McQuinn}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{White}}},
  \bibinfo{journal}{\jcap} \textbf{\bibinfo{volume}{1}}, \bibinfo{eid}{043}
  (\bibinfo{year}{2016}), \eprint{1502.07389}.

\bibitem[{\citenamefont{{Zhu} et~al.}(2016)\citenamefont{{Zhu}, {Pen}, and
  {Chen}}}]{2016arXiv160907041Z}
\bibinfo{author}{\bibfnamefont{H.-M.} \bibnamefont{{Zhu}}},
  \bibinfo{author}{\bibfnamefont{U.-L.} \bibnamefont{{Pen}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{{Chen}}},
  \bibinfo{journal}{ArXiv e-prints}  (\bibinfo{year}{2016}),
  \eprint{1609.07041}.

\bibitem[{\citenamefont{{Pen}}(1995)}]{1995ApJS..100..269P}
\bibinfo{author}{\bibfnamefont{U.-L.} \bibnamefont{{Pen}}},
  \bibinfo{journal}{\apjs} \textbf{\bibinfo{volume}{100}}, \bibinfo{pages}{269}
  (\bibinfo{year}{1995}).

\bibitem[{\citenamefont{{Pen}}(1998)}]{1998ApJS..115...19P}
\bibinfo{author}{\bibfnamefont{U.-L.} \bibnamefont{{Pen}}},
  \bibinfo{journal}{\apjs} \textbf{\bibinfo{volume}{115}}, \bibinfo{pages}{19}
  (\bibinfo{year}{1998}), \eprint{astro-ph/9704258}.

\bibitem[{\citenamefont{{Harnois-D{\'e}raps}
  et~al.}(2013)\citenamefont{{Harnois-D{\'e}raps}, {Pen}, {Iliev}, {Merz},
  {Emberson}, and {Desjacques}}}]{2013code}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{Harnois-D{\'e}raps}}},
  \bibinfo{author}{\bibfnamefont{U.-L.} \bibnamefont{{Pen}}},
  \bibinfo{author}{\bibfnamefont{I.~T.} \bibnamefont{{Iliev}}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{{Merz}}},
  \bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{{Emberson}}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{{Desjacques}}},
  \bibinfo{journal}{\mnras} \textbf{\bibinfo{volume}{436}},
  \bibinfo{pages}{540} (\bibinfo{year}{2013}), \eprint{1208.5098}.

\bibitem[{\citenamefont{{Meiksin} and {White}}(1999)}]{1999MNRAS.308.1179M}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{{Meiksin}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{White}}},
  \bibinfo{journal}{\mnras} \textbf{\bibinfo{volume}{308}},
  \bibinfo{pages}{1179} (\bibinfo{year}{1999}), \eprint{astro-ph/9812129}.

\bibitem[{\citenamefont{{Scoccimarro} et~al.}(1999)\citenamefont{{Scoccimarro},
  {Zaldarriaga}, and {Hui}}}]{1999ApJ...527....1S}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{{Scoccimarro}}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Zaldarriaga}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{{Hui}}},
  \bibinfo{journal}{\apj} \textbf{\bibinfo{volume}{527}}, \bibinfo{pages}{1}
  (\bibinfo{year}{1999}), \eprint{astro-ph/9901099}.

\bibitem[{\citenamefont{{Rimes} and {Hamilton}}(2005)}]{2005MNRAS.360L..82R}
\bibinfo{author}{\bibfnamefont{C.~D.} \bibnamefont{{Rimes}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~J.~S.} \bibnamefont{{Hamilton}}},
  \bibinfo{journal}{\mnras} \textbf{\bibinfo{volume}{360}},
  \bibinfo{pages}{L82} (\bibinfo{year}{2005}), \eprint{astro-ph/0502081}.

\end{thebibliography}
