\begin{thebibliography}{22}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{{Bandura} et~al.}(2014)\citenamefont{{Bandura},
  {Addison}, {Amiri}, {Bond}, {Campbell-Wilson}, {Connor}, {Cliche}, {Davis},
  {Deng}, {Denman} et~al.}}]{chime}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{{Bandura}}},
  \bibinfo{author}{\bibfnamefont{G.~E.} \bibnamefont{{Addison}}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Amiri}}},
  \bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{{Bond}}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{{Campbell-Wilson}}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{{Connor}}},
  \bibinfo{author}{\bibfnamefont{J.-F.} \bibnamefont{{Cliche}}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{{Davis}}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Deng}}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{{Denman}}},
  \bibnamefont{et~al.}, in \emph{\bibinfo{booktitle}{Ground-based and Airborne
  Telescopes V}} (\bibinfo{year}{2014}), vol. \bibinfo{volume}{9145} of
  \emph{\bibinfo{series}{\procspie}}, p. \bibinfo{pages}{914522},
  \eprint{1406.2288}.

\bibitem[{\citenamefont{{Xu} et~al.}(2015)\citenamefont{{Xu}, {Wang}, and
  {Chen}}}]{tianlai}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{{Xu}}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{{Wang}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{{Chen}}},
  \bibinfo{journal}{\apj} \textbf{\bibinfo{volume}{798}}, \bibinfo{eid}{40}
  (\bibinfo{year}{2015}), \eprint{1410.7794}.

\bibitem[{\citenamefont{{DESI Collaboration} et~al.}(2016)\citenamefont{{DESI
  Collaboration}, {Aghamousa}, {Aguilar}, {Ahlen}, {Alam}, {Allen}, {Allende
  Prieto}, {Annis}, {Bailey}, {Balland} et~al.}}]{desi}
\bibinfo{author}{\bibnamefont{{DESI Collaboration}}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{{Aghamousa}}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{Aguilar}}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{{Ahlen}}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{{Alam}}},
  \bibinfo{author}{\bibfnamefont{L.~E.} \bibnamefont{{Allen}}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{{Allende Prieto}}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{Annis}}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{{Bailey}}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{{Balland}}},
  \bibnamefont{et~al.}, \bibinfo{journal}{ArXiv e-prints}
  (\bibinfo{year}{2016}), \eprint{1611.00036}.

\bibitem[{\citenamefont{{Takada} et~al.}(2014)\citenamefont{{Takada}, {Ellis},
  {Chiba}, {Greene}, {Aihara}, {Arimoto}, {Bundy}, {Cohen}, {Dor{\'e}},
  {Graves} et~al.}}]{pfs}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Takada}}},
  \bibinfo{author}{\bibfnamefont{R.~S.} \bibnamefont{{Ellis}}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Chiba}}},
  \bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{{Greene}}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{{Aihara}}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{{Arimoto}}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{{Bundy}}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{Cohen}}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{{Dor{\'e}}}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{{Graves}}},
  \bibnamefont{et~al.}, \bibinfo{journal}{\pasj} \textbf{\bibinfo{volume}{66}},
  \bibinfo{eid}{R1} (\bibinfo{year}{2014}), \eprint{1206.0737}.

\bibitem[{\citenamefont{{Pen} et~al.}(2012)\citenamefont{{Pen}, {Sheth},
  {Harnois-Deraps}, {Chen}, and {Li}}}]{2012tides1}
\bibinfo{author}{\bibfnamefont{U.-L.} \bibnamefont{{Pen}}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{{Sheth}}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{Harnois-Deraps}}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{{Chen}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{{Li}}},
  \bibinfo{journal}{ArXiv e-prints}  (\bibinfo{year}{2012}),
  \eprint{1202.5804}.

\bibitem[{\citenamefont{{Zhu} et~al.}(2016{\natexlab{a}})\citenamefont{{Zhu},
  {Pen}, {Yu}, {Er}, and {Chen}}}]{2016tides2}
\bibinfo{author}{\bibfnamefont{H.-M.} \bibnamefont{{Zhu}}},
  \bibinfo{author}{\bibfnamefont{U.-L.} \bibnamefont{{Pen}}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{{Yu}}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{{Er}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{{Chen}}},
  \bibinfo{journal}{\prd} \textbf{\bibinfo{volume}{93}}, \bibinfo{eid}{103504}
  (\bibinfo{year}{2016}{\natexlab{a}}), \eprint{1511.04680}.

\bibitem[{\citenamefont{{Akitsu} et~al.}(2016)\citenamefont{{Akitsu}, {Takada},
  and {Li}}}]{2016tides3}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{{Akitsu}}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Takada}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{{Li}}},
  \bibinfo{journal}{ArXiv e-prints}  (\bibinfo{year}{2016}),
  \eprint{1611.04723}.

\bibitem[{\citenamefont{{Takada} and {Hu}}(2013)}]{2013sc1}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Takada}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{{Hu}}},
  \bibinfo{journal}{\prd} \textbf{\bibinfo{volume}{87}}, \bibinfo{eid}{123504}
  (\bibinfo{year}{2013}), \eprint{1302.6994}.

\bibitem[{\citenamefont{{Li} et~al.}(2014{\natexlab{a}})\citenamefont{{Li},
  {Hu}, and {Takada}}}]{2014sc2}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{{Li}}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{{Hu}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Takada}}},
  \bibinfo{journal}{\prd} \textbf{\bibinfo{volume}{89}}, \bibinfo{eid}{083519}
  (\bibinfo{year}{2014}{\natexlab{a}}), \eprint{1401.0385}.

\bibitem[{\citenamefont{{Li} et~al.}(2014{\natexlab{b}})\citenamefont{{Li},
  {Hu}, and {Takada}}}]{2014sc3}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{{Li}}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{{Hu}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Takada}}},
  \bibinfo{journal}{\prd} \textbf{\bibinfo{volume}{90}}, \bibinfo{eid}{103530}
  (\bibinfo{year}{2014}{\natexlab{b}}), \eprint{1408.1081}.

\bibitem[{\citenamefont{{Eisenstein} et~al.}(2007)\citenamefont{{Eisenstein},
  {Seo}, {Sirko}, and {Spergel}}}]{2007bao}
\bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{{Eisenstein}}},
  \bibinfo{author}{\bibfnamefont{H.-J.} \bibnamefont{{Seo}}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{{Sirko}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~N.} \bibnamefont{{Spergel}}},
  \bibinfo{journal}{\apj} \textbf{\bibinfo{volume}{664}}, \bibinfo{pages}{675}
  (\bibinfo{year}{2007}), \eprint{astro-ph/0604362}.

\bibitem[{\citenamefont{{Yu} et~al.}(2016)\citenamefont{{Yu}, {Pen}, and
  {Zhu}}}]{2016yu}
\bibinfo{author}{\bibfnamefont{H.-R.} \bibnamefont{{Yu}}},
  \bibinfo{author}{\bibfnamefont{U.-L.} \bibnamefont{{Pen}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.-M.} \bibnamefont{{Zhu}}},
  \bibinfo{journal}{ArXiv e-prints}  (\bibinfo{year}{2016}),
  \eprint{1610.07112}.

\bibitem[{\citenamefont{{Zhu} et~al.}(2016{\natexlab{b}})\citenamefont{{Zhu},
  {Pen}, and {Chen}}}]{2016arXiv160907041Z}
\bibinfo{author}{\bibfnamefont{H.-M.} \bibnamefont{{Zhu}}},
  \bibinfo{author}{\bibfnamefont{U.-L.} \bibnamefont{{Pen}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{{Chen}}},
  \bibinfo{journal}{ArXiv e-prints}  (\bibinfo{year}{2016}{\natexlab{b}}),
  \eprint{1609.07041}.

\bibitem[{\citenamefont{{Pen}}(1995)}]{1995ApJS..100..269P}
\bibinfo{author}{\bibfnamefont{U.-L.} \bibnamefont{{Pen}}},
  \bibinfo{journal}{\apjs} \textbf{\bibinfo{volume}{100}}, \bibinfo{pages}{269}
  (\bibinfo{year}{1995}).

\bibitem[{\citenamefont{{Pen}}(1998)}]{1998ApJS..115...19P}
\bibinfo{author}{\bibfnamefont{U.-L.} \bibnamefont{{Pen}}},
  \bibinfo{journal}{\apjs} \textbf{\bibinfo{volume}{115}}, \bibinfo{pages}{19}
  (\bibinfo{year}{1998}), \eprint{astro-ph/9704258}.

\bibitem[{\citenamefont{{Harnois-D{\'e}raps}
  et~al.}(2013)\citenamefont{{Harnois-D{\'e}raps}, {Pen}, {Iliev}, {Merz},
  {Emberson}, and {Desjacques}}}]{2013code}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{Harnois-D{\'e}raps}}},
  \bibinfo{author}{\bibfnamefont{U.-L.} \bibnamefont{{Pen}}},
  \bibinfo{author}{\bibfnamefont{I.~T.} \bibnamefont{{Iliev}}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{{Merz}}},
  \bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{{Emberson}}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{{Desjacques}}},
  \bibinfo{journal}{\mnras} \textbf{\bibinfo{volume}{436}},
  \bibinfo{pages}{540} (\bibinfo{year}{2013}), \eprint{1208.5098}.

\bibitem[{\citenamefont{{McQuinn} and {White}}(2016)}]{2016matt}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{McQuinn}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{White}}},
  \bibinfo{journal}{\jcap} \textbf{\bibinfo{volume}{1}}, \bibinfo{eid}{043}
  (\bibinfo{year}{2016}), \eprint{1502.07389}.

\bibitem[{\citenamefont{{Meiksin} and {White}}(1999)}]{1999MNRAS.308.1179M}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{{Meiksin}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{White}}},
  \bibinfo{journal}{\mnras} \textbf{\bibinfo{volume}{308}},
  \bibinfo{pages}{1179} (\bibinfo{year}{1999}), \eprint{astro-ph/9812129}.

\bibitem[{\citenamefont{{Scoccimarro} et~al.}(1999)\citenamefont{{Scoccimarro},
  {Zaldarriaga}, and {Hui}}}]{1999ApJ...527....1S}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{{Scoccimarro}}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Zaldarriaga}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{{Hui}}},
  \bibinfo{journal}{\apj} \textbf{\bibinfo{volume}{527}}, \bibinfo{pages}{1}
  (\bibinfo{year}{1999}), \eprint{astro-ph/9901099}.

\bibitem[{\citenamefont{{Rimes} and {Hamilton}}(2005)}]{2005MNRAS.360L..82R}
\bibinfo{author}{\bibfnamefont{C.~D.} \bibnamefont{{Rimes}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~J.~S.} \bibnamefont{{Hamilton}}},
  \bibinfo{journal}{\mnras} \textbf{\bibinfo{volume}{360}},
  \bibinfo{pages}{L82} (\bibinfo{year}{2005}), \eprint{astro-ph/0502081}.

\bibitem[{\citenamefont{{Schmittfull} et~al.}(2015)\citenamefont{{Schmittfull},
  {Feng}, {Beutler}, {Sherwin}, and {Chu}}}]{2015marcel}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Schmittfull}}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{{Feng}}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{{Beutler}}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{{Sherwin}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~Y.} \bibnamefont{{Chu}}},
  \bibinfo{journal}{\prd} \textbf{\bibinfo{volume}{92}}, \bibinfo{eid}{123522}
  (\bibinfo{year}{2015}), \eprint{1508.06972}.

\bibitem[{\citenamefont{{Padmanabhan} et~al.}(2012)\citenamefont{{Padmanabhan},
  {Xu}, {Eisenstein}, {Scalzo}, {Cuesta}, {Mehta}, and {Kazin}}}]{2012nikhil}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{{Padmanabhan}}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{{Xu}}},
  \bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{{Eisenstein}}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{{Scalzo}}},
  \bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{{Cuesta}}},
  \bibinfo{author}{\bibfnamefont{K.~T.} \bibnamefont{{Mehta}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{{Kazin}}},
  \bibinfo{journal}{\mnras} \textbf{\bibinfo{volume}{427}},
  \bibinfo{pages}{2132} (\bibinfo{year}{2012}), \eprint{1202.0090}.

\end{thebibliography}
